FACE_PLATFORM_OAUTH_SERVER=
FACE_PLATFORM_RESOURCE_SERVER=
FACE_PLATFORM_CLIENT_ID=
FACE_PLATFORM_CLIENT_SECRET=
FACE_PLATFORM_USERNAME=
FACE_PLATFORM_PASSWORD=
# the cache store should be one of the stores you defined in config/cache.php
FACE_PLATFORM_CACHE_STORE=file
FACE_PLATFORM_CACHE_KEY=cache:face-platform:access_token